{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chem-assembler",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123,
      "autoPort": false
    },
    {
      "name": "ion-equation",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "ion-equation"],
      "port": 8124,
      "autoPort": false
    }
  ]
}
